<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
</head>
<body>
	<div class="nav">
		<div class="wrapper">
			<div class="logo">
				<img src="./logo.png"/>
				Katholische<br/>Pfarrjugend Hüls
			</div>
			<div class="links">
				<a href="ueberuns.html">Über Uns</a>
				<a href="index.html">Gruppen</a>
				<a href="fotos.html">Fotos</a>
				<a href="verleih.html">Bus & Zeltverleih</a>
			</div>
		</div>
	</div>
    <div class="header">
        Über Uns
    </div>
    <h3>Echte Frönde stonnt tesaame...</h3>
    <div class="txt">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ...unter diesem Motto steht die katholische Pfarrjugend Hüls seit 1978. <br>
        Spielerisch lernen unsere jungen Mitglieder durch verschiedene Aktivitäten die Bedeutung von Freundschaft, Zusammenhalt und Verantwortung. 
        <br>
        Neben unseren wöchentlichen Gruppenstunden organisiert die Leiterrunde über das Jahr verteilt verschiedene Aktivitäten wie eine große Radtour, einen gemeinsamen Ausflug und natürlich das große 
        Highlight: 
        <br>
        Unser zwei-wöchiges Zeltlager in den Sommerferien!
        <br>
        Jeden November können sich Kinder ab der vierten Klassen in die neu entstehenden Mädchen- bzw. Jungengruppen einteilen lassen oder jederzeit in eine gleichaltrige Gruppe eintreten. Die Gruppen treffen sich wöchentlich für 90 Minuten mit ihren Leitern im Heinrich-Joeppen-Haus, um zu spielen, kochen, backen, toben und viel zu lachen.
        Dies stärkt ganz besonders den Zusammenhalt und die Gruppendynamik, sodass nach ein paar Jahren aus der anfangs bunten Truppe meist ein enger Freundeskreis wird. Ebenso lernen die Kinder für andere Verantwortung zu übernehmen, indem sie zum Beispiel Gruppenstunden in Zweierteams vorbereiten oder Aufgaben spielerisch und als Team lösen müssen.
        <br>
        Über das Jahr verteilt organisiert die Leiterrunde verschiedene Ausflüge in Spaßbäder oder Freizeitparks, eine Nachtwanderung durch das Hülser Bruch oder eine Stadtrallye mit anschließendem Lagerfeuer. Highlight ist natürlich das große Zeltlager in der vierten und fünften Woche der Sommerferien. Die Favoriten im Programm sind sicher der Sing Sang am Lagerfeuer und die verschiedenen Stafetten, aber auch der gemeinsame Küchen- , Toiletten- oder Ordnungsdienst macht eine Menge Spaß.
        <br>
        Hast du Lust bekommen? Besuch uns doch mal oder fordere mehr Infos über unser Kontaktformular an.
    </div>
</body>
</html>